/*====== VARIABLES CSS ======*/
:root {
  /* Colors | Color Mode HSL */
  --accent: hsl(203, 50%, 70%);
  --white: hsl(0, 0%, 100%);
  --gray-100: hsl(203, 20%, 98%);
  --gray-200: hsl(203, 10%, 90%);
  --gray-300: hsl(203, 20%, 70%);
  --gray-400: hsl(203, 10%, 40%);
  --black: hsl(203, 20%, 20%);
  --gradient: linear-gradient(280deg, #fcfcfc 20%, #fff 90%);

  /* Typography */
  --body-ff: "Roboto Mono", monospace;
  --display-ff: "Nunito", sans-serif;

  /* display: 36px | h1: 28px | h2: 20px | h3: 16px | normal: 14px | small: 12px | x-small: 9px */
  --display: 2.25rem;
  --h1: 1.75rem;
  --h2: 1.25rem;
  --h3: 1rem;
  --normal: 0.875rem;
  --small: 0.75rem;
  --x-small: 0.5rem;

  --regular: 400;
  --medium: 500;
  --bold: 700;

  /* Radius */
  --radius-6: 0.4rem;
  --radius-8: 0.5rem;

  /* Effects */
  --shadow-effect: 0px 2px 4px 0px #f3f3f5;

  /* Z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*====== BASE & RESET ======*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
label,
input,
button {
  font-family: var(--body-ff);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--gray-100);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

button {
  cursor: pointer;
}

input,
button {
  width: 100%;
  border: none;
  outline: none;
}

textarea {
  width: 100%;
  height: 90px;
}

ul {
  list-style: none;
}

a {
  color: var(--accent);
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

/*====== COMPONENTES ======*/

.badge {
  display: inline-block;
  padding: 0.4rem 0.5rem;
  font-size: var(--small);
  font-weight: var(--regular);
  color: var(--gray-300);
  background-color: var(--gray-100);
  border: 1px solid var(--gray-100);
  border-radius: var(--radius-6);
}

.toast {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  gap: 0.5rem;
  padding: 0.4rem 0.5rem;
  font-size: var(--normal);
  font-weight: var(--medium);
  color: #29daaf;
  background-color: #f8fffc;
  border: 1px solid #29daaf;
  border-radius: 0 0 var(--radius-6) var(--radius-6);
}

.primary__btn {
  font-family: var(--body-ff);
  font-size: var(--normal);
  font-weight: var(--regular);
  padding: 0.5rem 1rem;
  color: var(--gray-400);
  background: var(--gradient);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-6);
}

.primary__btn:hover {
  font-weight: var(--medium);
  border: 1px solid var(--gray-200);
}

.primary__btn:focus {
  font-weight: var(--medium);
  color: var(--gray-200);
  background: var(--black);
  border: 1px solid var(--gray-100);
}

.primary__btn:focus,
.tab__btn:focus,
.action__btn:focus {
  outline: 2px solid var(--gray-200);
  transition: 0.4s ease;
}

.tab__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  width: 360px;
  height: 160px;
  color: var(--accent);
  background: var(--gradient);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-6);
  cursor: pointer;
  transition: all 0.4s ease;
}

.tab__btn:hover {
  border: 1px solid var(--accent);
}

.action__btn {
  display: block;
  border-radius: var(--radius-6);
  cursor: pointer;
}

.card,
.modal,
.tab__btn {
  box-shadow: var(--shadow-effect);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.25rem;

  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-8);
  padding: 1rem 1.25rem;
  min-width: 30%;
}

.card {
  min-width: 240px;
  max-height: 190px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 1.25rem;
  gap: 0.5rem;
  color: var(--gray-400);
  font-size: var(--normal);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-8);
  transition: 0.4s ease;
}

.card:hover,
.card:hover .badge {
  color: var(--accent);
  background: var(--gradient);
  border: 1px solid var(--accent);
  user-select: none;
}

.forms {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.fieldset {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.label {
  font-size: var(--normal);
  font-weight: var(--regular);
  color: var(--gray-400);
}

.inputfield {
  opacity: 0.6;
  font-size: var(--small);
  font-weight: var(--regular);
  color: var(--gray-400);
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-6);
}

.inputfield:focus {
  color: var(--accent);
  border: 1px solid var(--accent);
  outline: 2px solid var(--gray-100);
}

.display {
  font-family: var(--display-ff);
  font-size: var(--display);
  font-weight: var(--bold);
  color: var(--black);
}

.h1 {
  font-family: var(--display-ff);
  font-size: var(--h1);
  font-weight: var(--bold);
  color: var(--black);
}

.h2 {
  font-size: var(--h2);
}

.h3 {
  font-size: var(--h3);
}

.h2,
.h3 {
  font-family: var(--body-ff);
  font-weight: var(--regular);
  color: var(--gray-400);
}

.header,
.main,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

/*====== HOME ======*/
.header {
  align-items: flex-start;
}

.header__nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
  background-color: var(--accent);
}

.header .display {
  color: var(--white);
  font-size: var(--h1);
}

.headline__section {
  width: 100%;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--white);
}

.headline__section .h1 {
  color: var(--gray-400);
  font-size: var(--h2);
}

.headline__section .h3,
.form__header .h3 {
  color: var(--gray-300);
  font-size: var(--normal);
  font-weight: var(--regular);
}

.main {
  min-height: 65vh;
}

.tab__btn__group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.tab__btn .tab__icon img {
  width: 28px;
}

.tab__btn .h2 {
  color: var(--accent);
  font-size: var(--h3);
}

.footer {
  height: 3.5rem;
  padding: 1rem 4rem;
  font-size: var(--small);
  color: var(--gray-300);
  background-color: var(--gray-100);
}

/*====== PORTAL ======*/

.cards_wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 2rem;
  gap: 2rem;
}

.card__actions,
.card__label,
.btn__group,
.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.375rem;
}

.card__actions {
  width: 100%;
}

.card__label {
  font-size: var(--small);
}

.btn__group button {
  background: transparent;
}

.card__content {
  align-items: start;
  flex-direction: column;
}

.card__content .description {
  color: var(--gray-300);
}
.card__content .bullet {
  width: 4px;
  height: 4px;
  background-color: var(--gray-200);
  border-radius: 1rem;
}

/*====== NEW ======*/
#page-headline-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#page-headline-section .h1 {
  color: var(--accent);
}

.link__btn {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.link__btn img {
  width: 9px;
  height: 16px;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.modal__header .h3 {
  color: var(--gray-300);
  font-size: var(--normal);
  font-weight: var(--regular);
}
